                
    
    
    

        
    
    


<!doctype html>
<html lang="fr" class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="dist/app.css">
    <link rel="stylesheet" href="dist/hero.css">
    <link rel="stylesheet" href="dist/footer.css">
    <title>Duvel Moortgat | Celebrating mastery since 1871</title>
</head>

<body class="with-hero-image">

    <header class="header">

        <a href="index.html" class="header__logo">
            <h1 class="header__logo-text sr-only">Duvel Moortgat</h1>
            <div class="header__logo-svg"></div>
        </a>

        <nav class="header__navigation" role="navigation">
            <button id="menuToggle" class="header__mobile-menu-button mobile-menu-toggle" aria-expanded="false" aria-controls="menu">
                <span class="mobile-menu-toggle__label" data-label-open="Menu" data-label-close="Close">Menu</span>
                <span class="mobile-menu-toggle__icon">
                    <span class="mobile-menu-toggle__icon-inner"></span>
                </span>
            </button>

            <div id="menu" class="header__navigation-lists">
                <ul id="mainMenu" class="header__navigation-list header__navigation-list--6">
                    <li class="header__navigation-item">
                        <a  href="who-we-are.html">L'entreprise</a>
                    </li>
                    <li class="header__navigation-item">
                        <a  href="brands.html">Marques</a>
                    </li>

                    <li class="header__navigation-item">
                        <a  href="breweries.html">La brasserie</a>
                    </li>

                    <li class="header__navigation-item header__navigation-item--has-children">
                        <a  href="sustainability.html">Engagements RSE</a>
                        <div class="header__subnavigation">
                            <ul class="header__subnavigation__list">
                                <li class="header__subnavigation__item">                                         
                                    <a  href="sustainability/zerowaste.html">
                                        <img src="https://www.duvelmoortgat.com/uploads/images/Sustainability/Headers/_navigationWebp/24814/sustainability_duvelmoortgat_zerowaste_header.webp" alt="" class="header__subnavigation__image">
                                        <span>Zero déchet</span>
                                    </a>
                                </li>
                                <li class="header__subnavigation__item">                    
                                    <a  href="sustainability/responsible-enjoyment.html">
                                        <img src="https://www.duvelmoortgat.com/uploads/images/Sustainability/Headers/_navigationWebp/24896/sustainability_duvelmoortgat_enjoyresponsibily_header.webp" alt="" class="header__subnavigation__image">
                                        <span>Plaisir Responsable</span>
                                    </a>
                                </li>

                                <li class="header__subnavigation__item">                                      
                                    <a  href="sustainability/community-engagement.html">
                                        <img src="https://www.duvelmoortgat.com/uploads/images/Sustainability/Headers/_navigationWebp/25102/sustainability_duvelmoortgat_communityengagement_header.webp" alt="" class="header__subnavigation__image">
                                        <span>Communautaire</span>
                                    </a>
                                </li>
                                <li class="header__subnavigation__item">                                            
                                    <a  href="sustainability/healthy-workenvironment.html">
                                        <img src="https://www.duvelmoortgat.com/uploads/images/Sustainability/Headers/_navigationWebp/25922/sustainability_duvelmoortgat_healthyworkenvironment_header.webp" alt="" class="header__subnavigation__image">
                                        <span>environnement de travail</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="header__navigation-item">
                        <a  href="news.html">Actualités</a>
                    </li>

                    <li class="header__navigation-item">
                        <a  href="careers.html">Carrière</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="hero-video">
            <div class="brand-categories">
                <div class="l-container l-container--full">
                    <div class="l-row">
                        <div class="l-col l-col--12 l-lg-col--8 is-desktop">
                            <div class="brand-category" data-brand="Bières">
                                <a class="u-full brand-category__link" href="/fr-BE/marques/bieres">
                                    <div class="brand-category__overlay u-full u-display--flex u-align--center u-justify--center">
                                        <div class="brand-category__inner">
                                            <div class="brand-category__title">Bières</div>
                                            <div class="brand-category__subtitle">Vous les connaissez tous ?</div>
                                        </div>
                                    </div>
                                    <video
                                        class="lazy u-object-fit u-full is-loaded"
                                        data-object-fit="true"
                                        autoplay=""
                                        loop=""
                                        muted=""
                                        playsinline=""
                                        poster="assets/images/brand-beers.jpg"
                                    >
                                        <source type="video/webm" src="assets/images/Bier.webm" />
                                        <source type="video/mp4" src="assets/images/Bier.mp4" />
                                    </video>
                                </a>
                            </div>
                        </div>
                        <div class="l-col l-col--12 l-lg-col--4 is-desktop">
                            <div class="brand-category" data-brand="Limonades">
                                <a class="u-full brand-category__link" href="/fr-BE/marques/eaux-sodas">
                                    <div class="brand-category__overlay u-full u-display--flex u-align--center u-justify--center">
                                        <div class="brand-category__inner">
                                            <div class="brand-category__title">Limonades</div>
                                            <div class="brand-category__subtitle">Vous les connaissez tous ?</div>
                                        </div>
                                    </div>
                                    <video
                                        class="lazy u-object-fit u-full is-loaded"
                                        data-object-fit="true"
                                        autoplay=""
                                        loop=""
                                        muted=""
                                        playsinline=""
                                        poster="assets/images/frisdranken.jpg"
                                    >
                                        <source type="video/webm" src="assets/images/Frisdrank-webversion.webm" />
                                        <source type="video/mp4" src="assets/images/Frisdrank-webversion.mp4" />
                                    </video>
                                </a>
                            </div>
                        </div>
                        <div class="l-col l-col--12 l-lg-col--4 is-desktop">
                            <div class="brand-category" data-brand="Eaux">
                                <a class="u-full brand-category__link" href="/fr-BE/marques/eaux-sodas">
                                    <div class="brand-category__overlay u-full u-display--flex u-align--center u-justify--center">
                                        <div class="brand-category__inner">
                                            <div class="brand-category__title">Eaux</div>
                                            <div class="brand-category__subtitle">Vous les connaissez tous ?</div>
                                        </div>
                                    </div>
                                    <video
                                        class="lazy u-object-fit u-full is-loaded"
                                        data-object-fit="true"
                                        autoplay=""
                                        loop=""
                                        muted=""
                                        playsinline=""
                                        poster="assets/images/brand-waters.jpg"
                                    >
                                        <source type="video/webm" src="assets/images/Water-compressed.webm" />
                                        <source type="video/mp4" src="assets/images/Water-compressed.mp4" />
                                    </video>
                                </a>
                            </div>
                        </div>
                        <div class="l-col l-col--12 l-lg-col--4 is-desktop">
                            <div class="brand-category" data-brand="Vins">
                                <a class="u-full brand-category__link" href="/fr-BE/marques/vins">
                                    <div class="brand-category__overlay u-full u-display--flex u-align--center u-justify--center">
                                        <div class="brand-category__inner">
                                            <div class="brand-category__title">Vins</div>
                                            <div class="brand-category__subtitle">Vous les connaissez tous ?</div>
                                        </div>
                                    </div>
                                    <video
                                        class="lazy u-object-fit u-full is-loaded"
                                        data-object-fit="true"
                                        autoplay=""
                                        loop=""
                                        muted=""
                                        playsinline=""
                                        poster="assets/images/Brand-wines.jpg"
                                    >
                                        <source type="video/webm" src="assets/images/Wijn_1-compressed.webm" />
                                        <source type="video/mp4" src="assets/images/Wijn_1-compressed.mp4" />
                                    </video>
                                </a>
                            </div>
                        </div>
                        <div class="l-col l-col--12 l-lg-col--4 is-desktop">
                            <div class="brand-category" data-brand="Cafés">
                                <a class="u-full brand-category__link" href="/fr-BE/marques/cafes">
                                    <div class="brand-category__overlay u-full u-display--flex u-align--center u-justify--center">
                                        <div class="brand-category__inner">
                                            <div class="brand-category__title">Cafés</div>
                                            <div class="brand-category__subtitle">Vous les connaissez tous ?</div>
                                        </div>
                                    </div>
                                    <video
                                        class="lazy u-object-fit u-full is-loaded"
                                        data-object-fit="true"
                                        autoplay=""
                                        loop=""
                                        muted=""
                                        playsinline=""
                                        poster="assets/images/brand-coffee_tiny.jpg"
                                    >
                                        <source type="video/webm" src="assets/images/koffie.webm" />
                                        <source type="video/mp4" src="assets/images/koffie.mp4" />
                                    </video>
                                </a>
                            </div>
                        </div>
                        <div class="l-col l-col--12 l-lg-col--4 is-desktop">
                            <div class="brand-category" data-brand="Hard seltzers">
                                <a class="u-full brand-category__link" href="/fr-BE/marques/hard-seltzers">
                                    <div class="brand-category__overlay u-full u-display--flex u-align--center  u-justify--center">
                                        <div class="brand-category__inner">
                                            <div class="brand-category__title">Hard seltzers</div>
                                            <div class="brand-category__subtitle">Vous les connaissez déjà ?</div>
                                        </div>
                                    </div>
                                    <video class="lazy u-object-fit u-full is-loaded" data-object-fit="true" autoplay="" loop="" muted="" playsinline="" poster="//images.ctfassets.net/vlb1ben6vtp9/1zitE6Za1zkdEWs8VCOB2x/fe5f3fdc8a4a9ff1d3847af1d7fcef6b/Nayrobi_2__1_.jpeg">
                                        <source type="video/webm">
                                        <source type="video/mp4">
                                    </video>
                                </a>
                            </div>
                        </div>
                        <div class="l-col l-col--12 l-lg-col--4 is-desktop">
                            <div class="brand-category" data-brand="Premium mixers">
                                <a class="u-full brand-category__link" href="/fr-BE/marques/premium-mixers">
                                    <div class="brand-category__overlay u-full u-display--flex u-align--center  u-justify--center">
                                        <div class="brand-category__inner">
                                            <div class="brand-category__title">Premium mixers</div>
                                            <div class="brand-category__subtitle">De la gamme de London Essence</div>
                                        </div>
                                    </div>
                                    <video class="lazy u-object-fit u-full is-loaded" data-object-fit="true" autoplay="" loop="" muted="" playsinline="" poster="//images.ctfassets.net/vlb1ben6vtp9/7r0chDuwKcy2CIRZPxUzbr/bb80526f0b51ebbbe254b5b84857b108/LE_1__1_.jpeg">
                                        <source type="video/webm">
                                        <source type="video/mp4">
                                    </video>
                                </a>
                            </div>
                        </div>
                        <div class="l-col l-col--12 l-lg-col--4 is-desktop">
                            <div class="brand-category" data-brand="Sirops">
                                <a class="u-full brand-category__link" href="/fr-BE/marques/sirops">
                                    <div class="brand-category__overlay u-full u-display--flex u-align--center  u-justify--center">
                                        <div class="brand-category__inner">
                                            <div class="brand-category__title">Sirops</div>
                                            <div class="brand-category__subtitle">De la gamme de Mathieu Teisseire</div>
                                        </div>
                                    </div>
                                    <video class="lazy u-object-fit u-full is-loaded" data-object-fit="true" autoplay="" loop="" muted="" playsinline="" poster="//images.ctfassets.net/vlb1ben6vtp9/IK0Z27mlUymk1NjPHnhyf/23b27077a63206a857cec63cae2705da/Teisseire_1__2_.jpeg">
                                        <source type="video/webm">
                                        <source type="video/mp4">
                                    </video>
                                </a>
                            </div>
                        </div>
            
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">

        <h3 class="sr-only">Footer</h3>
    
        <nav class="footer__navigation">
    
            <div class="footer__logo">
                <img class="footer__logo-svg" src="assets/images/duvel-moortgat-logo.svg" width="257" height="105" alt="" focusable="false" tabindex="-1" aria-hidden="true" role="presentation">
            </div>
    
            <nav>
                <ul class="footer__sitemap">
                    <li>
                        <a href="https://www.duvelmoortgat.com/fr/home">Home</a>
                    </li>
                    <li>
                        <a href="https://www.duvelmoortgat.com/fr/entreprise">L'entreprise</a>
                    </li>
                    <li>
                        <a href="https://www.duvelmoortgat.com/fr/marques">Marques</a>
                    </li>
                    <li>
                        <a href="https://www.duvelmoortgat.com/fr/brasseries">Brasseries</a>
                    </li>
                    <li>
                        <a href="https://www.duvelmoortgat.com/fr/durabilité">Durabilité</a>
                    </li>
                    <li>
                        <a href="https://www.duvelmoortgat.com/fr/actualites">Actualités</a>
                    </li>
                    <li>
                        <a href="https://www.duvelmoortgat.com/fr/carrieres">Carrières</a>
                    </li>
                    <li>
                        <a href="https://www.duvelmoortgat.com/fr/contact">Contact</a>
                    </li>
                </ul>
    

    
                <div class="footer__social">
                    <h4>Suivez-nous</h4>
                    <ul>
                                                <li>
                                <a href="https://www.linkedin.com/company/duvelmoortgat/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                            </li>
                                                            </ul>
                </div>
            </nav>
    
    
    
        </nav>
    
        <div class="footer__legal">
            <p>
                <span class="footer__copyrights">© 2024 Duvel Moortgat</span>
                <span class="footer__legal-text">Une bière brassée avec savoir, se déguste avec sagesse</span>
            </p>
            <ul>
                <li>
                    <a href="https://www.duvelmoortgat.com/fr/conditions-générales">Conditions générales</a>
                </li>
                <li>
                    <a href="https://www.duvelmoortgat.com/fr/conditions-dutilisation">Conditions d’utilisation</a>
                </li>
                <li>
                    <a href="https://www.duvelmoortgat.com/en/privacy">Privacy</a>
                </li>
                <li>
                    <a href="https://www.duvelmoortgat.com/fr/cookies">Cookies</a>
                </li>
                <li>
                    <a href="" data-cc="show-preferencesModal" aria-haspopup="dialog">Préférences concernant les cookies</a>
                </li>
            </ul>
        </div>
    
    </footer>


    


    <script src="dist/app.js"></script>
</body>

</html>

        