<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="carousel.css">
</head>
<body>
    <div class="body-matrix">
        <a class="video" href="https://youtu.be/F18_bCRvTZI" target="_blank" rel="noopener noreferrer">

                    
            <picture aria-hidden="true">
                <source srcset="https://www.duvelmoortgat.com/uploads/images/video-stills/_landscape169350Webp/14388/Beer-background-3.webp 350w, https://www.duvelmoortgat.com/uploads/images/video-stills/_landscape169480Webp/14388/Beer-background-3.webp 480w, https://www.duvelmoortgat.com/uploads/images/video-stills/_landscape169720Webp/14388/Beer-background-3.webp 720w, https://www.duvelmoortgat.com/uploads/images/video-stills/_landscape1691440Webp/14388/Beer-background-3.webp 1440w, https://www.duvelmoortgat.com/uploads/images/video-stills/_landscape1692880Webp/14388/Beer-background-3.webp 2880w, https://www.duvelmoortgat.com/uploads/images/video-stills/_landscape1694320Webp/14388/Beer-background-3.webp 4320w" sizes="(max-width: 1250px) 100vw, 1250px" type="image/webp">
                <source srcset="https://www.duvelmoortgat.com/uploads/images/video-stills/_landscape169350/Beer-background-3.jpg 350w, https://www.duvelmoortgat.com/uploads/images/video-stills/_landscape169480/Beer-background-3.jpg 480w, https://www.duvelmoortgat.com/uploads/images/video-stills/_landscape169720/Beer-background-3.jpg 720w, https://www.duvelmoortgat.com/uploads/images/video-stills/_landscape1691440/Beer-background-3.jpg 1440w, https://www.duvelmoortgat.com/uploads/images/video-stills/_landscape1692880/Beer-background-3.jpg 2880w, https://www.duvelmoortgat.com/uploads/images/video-stills/_landscape1694320/Beer-background-3.jpg 4320w" sizes="(max-width: 1250px) 100vw, 1250px" type="image/jpg">
                <img src="https://www.duvelmoortgat.com/uploads/images/video-stills/_landscape1691440/Beer-background-3.jpg" height="810" width="1440" alt="">
            </picture>
        
            <span>150 YEARS DUVEL MOORTGAT</span>
            </a>
            <div class="video__embed" style="display: none;" data-url="https://www.youtube-nocookie.com/embed/F18_bCRvTZI"></div>
            <div class="spacer spacer--medium"></div>
    </div>
</body>
</html>